:root{
    --black: #121212;
    --first-gray: #363636;
    --second-gray: #545454;
    --third-gray: #858484;
    --purple: #BB86FC;
    --text-color: #ffffff;
    --base-opacity: 100%;
    --text-opacity: 80%;
    --border-radius: 5px;
}

body{
    padding: 0px;
    margin: 0px;
    background-color: var(--black);
    font-family: Arial, Helvetica, sans-serif;
}

h1, h2, h3, h4{
    color: var(--text-color);
    opacity: var(--text-opacity);
    margin: 5px 0;
    padding: 0;
    font-size: 20px;
    font-weight: bolder;
}

h1{
    font-size: 30px;
}

h3{
    font-size: 15px;
    font-weight: bold;
}

h4{
    font-size: 15px;
    font-weight: normal;
}

h5{
    color: var(--third-gray);
}

button{
    border-radius: var(--border-radius);
    background-color: var(--second-gray);
    padding: 10px;
    border: none;
    box-shadow: 4px 4px 4px 0px rgba(0, 0, 0, 0.25);
    

}

button:hover{
    background-color: var(--first-gray);
}

button:active {
    box-shadow: 2px 2px 2px 0px rgba(0, 0, 0, 0.25);
}

.name-holder h3, .name-holder h5{
    display: inline;
}

.icon{
    width: 50px;
    height: 50px;
    background-color: red;
    display: block;
    border-radius: var(--border-radius);
}

.button-group{
    margin: 15px 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
    grid-gap: 25px;
}

/* Progress Bar */

.progress-bar-outer{
    width: 100%;
    height: 8px;
    background-color: var(--second-gray);
    margin: 5px 0;
}

.progress-bar-inner{
    display: block;
    /* width: 75%; */
    height: 8px;
    background-color: var(--purple);
}

.card{
    background-color: var(--first-gray);
    opacity: var(--base-opacity);
    min-height: 35px;
    max-height: 200px;
    border-radius: var(--border-radius);
    padding: 20px;
    margin-bottom: 20px;
    
}

.dashboard-page-content-grid{
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 1fr 8fr;
    grid-column-gap: 34px;
    height: 90vh;
}

.search-card button{
    background-color: var(--purple);
}

.search-card input[type=text]{
    background-color: var(--second-gray);
}

::-webkit-scrollbar{
    display: none;
}

.feed{
    overflow: scroll;
    height: 100%;
}

.content-div{
    margin: 0 auto;
    width: 70%;
    text-align: center;
}

.nav-bar{
    height: 5vh;
    width: 100%;
    background-color: var(--first-gray);
    opacity: var(--base-opacity);
}

input[type=text]{
    border-radius: var(--border-radius);
    height: 30px;
    width: 80%;
}

.title-card{
    /* position: fixed; */
    z-index: 1;
    /* width: 100%; */

}

.card-title{
    list-style-type: none;
    justify-content: space-between;
    /* align-items: center; */
    display: flex;
    margin: 0;
    padding: 0;
    overflow: hidden;
    width: 100%;
}

li {
    margin: 0;
    padding: 0;
}

.options-button-dot-grid{
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 1px;
    width: 20px;
    height: 100%;
    
    /* float: right; */
}

.options-button{
    padding: 5px;
    border-radius: var(3px);
    /* height: 20px; */
}

.card-title ul, .card-title ul li {
    height: 100%;
}

.card-title ul li h3{
    margin-top: 0;
}

.card-title ul li div{
    position: relative;
}

.options-button:hover{
    /* border-color: red;
    border-width: 2px;
    border-style: solid; */
    background-color: var(--third-gray);
    box-shadow: 4px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

.current-card-options{
    display: none;
    width: 100px;
    height: 100px;
    background-color: red;
}

.options-button:hover + .current-card-options, .current-card-options:hover{
    display: block;
    position: absolute;
}

/* .options-button::selection{
    background-color: red;
} */

.dot{
    width: 5px;
    height: 5px;
    background-color: var(--second-gray);
    border-radius: 50%;
}

.current-show-card-wrapper{
    display: flex;
    height: 160px;
}

.card-image{
    float: left;
    margin-right: 20px;
    height: 100%;
}

.card-content{
    float: right;
    width: 100%;
}

.show-image{
    width: auto;
    height: 100%;
}
