.options-button-dot-grid{
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 1px;
    width: 20px;
    height: 100%;
}

.options-button{
    padding: 5px;
    border-radius: var(3px);
}

.options-button-holder{
    position: relative;
    overflow: visible;
    width: 100%;
}

.options-button:hover{
    background-color: var(--third-gray);
    box-shadow: 4px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

.current-card-options{
    display: none;
    width: 100px;
    height: 200px;
    background-color: red;
    /* left: 50%; */
}

.options-button:hover + .current-card-options, .current-card-options:hover{
    display: flex;
    position: absolute;
    width: 100%;
    height: 400px;
}

.dot{
    width: 5px;
    height: 5px;
    background-color: var(--second-gray);
    border-radius: 50%;
}